# ===================================
# CONFIGURACIÓN PARA USAR DB DE PRODUCCIÓN EN LOCAL
# ⚠️  CUIDADO: Esto conecta directamente a la base de datos real
# ===================================

# Backend Environment Variables
NODE_ENV=development

# Database - CONEXIÓN DIRECTA A PRODUCCIÓN (Render External URL)
# ⚠️  Cualquier cambio aquí modifica la base de datos REAL
DATABASE_URL="postgresql://resona_db_3x9i_user:GNoTchPmhPv9tpa5Hf0ieH5eU4QMxd6E@dpg-d4j710vgi27c739g6fkg-a.frankfurt-postgres.render.com/resona_db_3x9i?sslmode=require"

# JWT Secrets (usar los de producción)
JWT_ACCESS_SECRET=your-access-secret-key-change-this-in-production
JWT_REFRESH_SECRET=your-refresh-secret-key-change-this
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d

# Server Configuration
BACKEND_PORT=3001
BACKEND_URL=http://localhost:3001

# Frontend URL
FRONTEND_URL=http://localhost:3000

# CORS
CORS_ORIGIN=http://localhost:3000,http://localhost:3002

# Email Configuration
EMAIL_PROVIDER=console
EMAIL_FROM=noreply@resona.com

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-specific-password

# Cloudinary (producción)
CLOUDINARY_URL=cloudinary://api-key:api-secret@cloud-name
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

# Redis (puedes seguir usando el local para caché)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_URL=redis://localhost:6379

# Stripe (claves de producción - ten cuidado con tests)
STRIPE_SECRET_KEY=sk_live_...
STRIPE_PUBLISHABLE_KEY=pk_live_...
STRIPE_WEBHOOK_SECRET=whsec_...

# Business Settings
BUSINESS_NAME=ReSona
BUSINESS_PHONE=+34600123456
BUSINESS_EMAIL=info@resona.com
BUSINESS_ADDRESS="Calle Example 123, Valencia"
BUSINESS_TAX_ID=B12345678

# Pricing Settings
DEFAULT_TAX_RATE=21
DEFAULT_DEPOSIT_PERCENT=20
WEEKEND_MULTIPLIER=1.5
WEEK_MULTIPLIER=5

# Security
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW=60000

# SEO
SITE_URL=https://resona.com
SITE_TITLE=ReSona - Alquiler de Material para Eventos
SITE_DESCRIPTION=Alquiler de equipos de sonido, iluminación y audiovisuales para eventos en Valencia
